[server]
port = 5000

[animals]
aardvarks
alpacas
bisons
crocodiles
elks
gorillas
hippos
koalas
kangaroos
lions
pandas
tigers
unicorns
zebras


[verbs]
cry
eat
drink
feel
laugh
run
sing
sleep
smile

[adjectives]
alert
ambitious
aggressive
angry
awesome
bulky
calm
candid
clumsy
cool
nervous
hungry
sleepy
sluggish
thirsty

[adverbs]
brilliantly
tidily
randomly
