[animals]
aardvarks
alpacas
bisons
crocodiles
elks
gorillas
hippos
koalas
kangaroos
lions
pandas
tigers
unicorns
zebras


[verbs]
cry
eat
drink
feel
laugh
run
sing
sleep
smile

[adjectives]
alert
ambitious
aggressive
angry
awesome
bulky
calm
candid
clumsy
cool
determined
nervous
hungry
sleepy
sluggish
thirsty

[adverbs]
adventurously
beautifully
brilliantly
carefully
foolishly
lazily
properly
randomly
strictly
tidily
wildly
